<?xml version="1.0"?>
<ruleset name="WPFortress">
    <description>PSR12 with PHP 8.1 compatibility</description>

    <arg name="extensions" value="php"/>
    <arg name="colors"/>
    <arg value="sp"/>

    <!-- PHP compatibility takes precedent over PSR12 -->
    <rule ref="PHPCompatibility"/>
    <rule ref="PSR12"/>

    <!-- Support for PHP 8.1+ -->
    <config name="testVersion" value="8.1-"/>
    <config name="installed_paths" value="vendor/phpcompatibility/php-compatibility"/>

    <file>src</file>
    <file>tests</file>

    <!-- Use snake_case for test names -->
    <rule ref="PSR1.Methods.CamelCapsMethodName.NotCamelCaps">
        <exclude-pattern>tests/*</exclude-pattern>
    </rule>
</ruleset>
